{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.61166963755651,
        "y": 2.0885799168152124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613482949066363,
        "y": 3.2293620876070244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61166963755651,
        "y": 4.938966131907309
      },
      "prevControl": {
        "x": 4.635625576925734,
        "y": 3.7837206284914484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8938895949337096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.07192794940851074
  },
  "useDefaultConstraints": true
}