{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.696755793226381,
        "y": 4.317837195484255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685023010087242,
        "y": 1.1560625455389912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696755793226381,
        "y": 1.2972786690433742
      },
      "prevControl": {
        "x": 4.714172063785987,
        "y": 2.651095247012745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}